[tox]
envlist = py39
skipsdist = True

[testenv]
commands =
    pip install -r requirements.txt
    coverage run --source=src -m pytest --cov-fail-under=0
    coverage xml

[coverage:run]
relative_files = True
source = my_project/
branch = True