[tox]
envlist = py39
skipsdist = True

[testenv]
commands =
    pip install certifi coverage dotenv pymongo pytest
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = my_project/
branch = True