# [tox]
# envlist = test_service
# skipsdist = true

# [testenv]
# install_command = pip install {opts} {packages}
# basepython = python3.12

# [testenv:test_service]
# deps = 
#   -r requirements.txt
# setenv = 
#   PYTHONPATH=.
# commands =
#     coverage run -m pytest
#     coverage xml

# [coverage:run]
# relative_files = True
# source = src/
# branch = True

[tox]
envlist = py312
skipsdist = True

[testenv]
deps =
    -r requirements.txt
commands =
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = src/
branch = True